<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylethomas.css">
    <link rel='stylesheet' href='path/to/typicons.min.css' />
    <title>On vas deplacer des montagnes</title>
</head>

<body>
<!-- <header id="home">
	
</header>

<section id></section>
<section></section>
<section></section>

 -->
 <!-- PARTIE THOMAS -->

<section id='history' class="container-fluid">
	<div class="his container-fluid">
		<p class='intro'>Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. vel scelerisque nisl consectetur et.</p>
		<br>
		<p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h6>- Fermentum Dapibus</h6>
		<p>Nibh Etiam Risus Bibendum</p>
		<p>Nullam id dolor id nibh vehicula ut id elit.</p>
	</div>
</section>

<section id='photos' class='container-fluid jumbotron mt-0'>
	<div><a href="#" class="col-2">ALL</a>
		<a href="#" class="col-2">LANDSCAPE</a>
		<a href="#" class="col-2">EQUIPMENT</a>
		<a href="#" class="col-2">TRAVEL</a>
		<a href="#" class="col-2">SUNSET</a>
		<a href="#" class="col-2">MUSIC</a>
	</div>
	<div class="photos"> <!-- DIV DES PHOTOS -->
	<img src="images/300.jpeg">
	<img src="images/776.jpeg">
	<img src="images/800.jpeg">
	<img src="images/400.jpeg">
	<img src="images/2476.jpeg">
	<img src="images/439.jpeg">
	<img src="images/140.jpeg">
	</div>
</section>


<section id='partenaires'>
	<div> <!-- IMAGES PARTENAIRES -->
		<img src="images/logo-sample-01.jpg">
		<img src="images/logo-sample-02.jpg">
		<img src="images/logo-sample-03.png">
		<img src="images/logo-sample-04.jpg">
		<img src="images/logo-sample-05.jpg">
		<img src="images/logo-sample-06.png">
	</div>
</section>


<section id='contact'>
	<div class="cont jumbotron">
		<div class="">
	<h3>Maecenas sed diam eget risus varius
blandit sit amet non magna.</h3>
	<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
	<input type="text" class="form-control" placeholder="Your Email Here...">
	<button type="button" class="btn btn-danger">Submit Newsletter</button>
	</div>
	</div>
</section>


<footer>
	<h3>Your logo</h3>
	<p>© 2016 Your company. Designed and Developed by 
		<a href="#">Simplon Cannes Frayère.</a></p>

	pleins d'icons
	<span class="typcn typcn-social-facebook-circular"></span>
	<span class=""></span>
	<span class=""></span>
	<span class=""></span>
	<span class=""></span>
</footer>
</body>

</html>
