/* ==== CSS THOMAS ====*/

/* UTILITIES*/
h1, h2, h3, h4, h5, h6{
	color: white;
	font-family: 'Roboto Slab', serif;
}

h6{font-size: 1.3em;
margin: 1.2em 0;}

.jumbotron{border-radius: 0; text-align: center;}

img{
	width: 100%;
	margin: 3px;
}

p {font-size: 1.3em;
margin: 0; }

small{font-size: 1.2em;}

/* ========================================*/

/* HISTORY */
#history{ background-image: url("images/bg_appareil_photo.jpg");
background-size: cover;
background-repeat: no-repeat; 
}

.his{
background-color: rgba(128, 215, 247, 0.6);
padding-bottom: 1.2em; padding-top: 1.2em;}

.his p.intro{ font-family: Helvetica;
	font-weight: bold;
font-style: italic;
color: white;}

p.txt{font-style: italic;
color: white;}

.his p{padding:0;}

/*========================================*/

/* CONTACT */

#contact{ background-image: url("images/bg_newsletter.jpg");
background-size: cover;
background-repeat: no-repeat;
height: 100%;
}

}
#contact h3{
	color: white;
}

.cont{ background-color: rgba(0, 0, 0, 0.6);
width: 100%;
height: 100%;
margin: 0;}

/*=======================================*/

/* FOOTER */

footer{ background-color: #1b262b; padding-bottom: 20px;}
footer h3, p{ color: white; 
padding: 1.2em;}

/*=======================================*/

/* Bouton SUBMIT personnalisé */

input[type=button], input[type=submit], input[type=reset], button, .button {
	padding: 5px 15px;
	margin: 3px 4px;
	display: inline-block;
	color: #ffffff;
	font-size: 18px;
	cursor: pointer;
	background: #FF4F4F;
	background: linear-gradient(top, #FF4F4F 0%, #e63636 100%);
	background: -moz-linear-gradient(top, #FF4F4F 0%, #e63636 100%);
	background: -webkit-linear-gradient(top, #FF4F4F 0%, #e63636 100%);
	background: -o-linear-gradient(top, #FF4F4F 0%, #e63636 100%);
	border: 1px solid #A00000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	box-shadow:0px 0px 2px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
	-moz-box-shadow:0px 0px 2px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
	-webkit-box-shadow:0px 0px 2px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
	-o-box-shadow:0px 0px 2px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.50);
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, button:hover, .button:hover {
	background: linear-gradient(top, #ff6969 0%, #FF4F4F 100%);
	background: -moz-linear-gradient(top, #ff6969 0%, #FF4F4F 100%);
	background: -webkit-linear-gradient(top, #ff6969 0%, #FF4F4F 100%);
	background: -o-linear-gradient(top, #ff6969 0%, #FF4F4F 100%);
}
input[type=button]:active, input[type=submit]:active, input[type=reset]:active, button:active, .button:active{
	opacity:0.8;
}

button a{
	color: white;
	padding-bottom: 30px;
}

input{
	margin-bottom: 20px;
}

/* ==== ICONS ==== */

@font-face {
  font-family: 'typicons';
  src: url("On-va-deplacer-des-montagnes-master/fonts/typicons.eot");
  src: url("On-va-deplacer-des-montagnes-master/fonts/typicons.eot?#iefix") format('embedded-opentype'),
       url("On-va-deplacer-des-montagnes-master/fonts/typicons.woff") format('woff'),
       url("On-va-deplacer-des-montagnes-master/fonts/typicons.ttf") format('truetype'),
       url("On-va-deplacer-des-montagnes-master/fonts/typicons.svg#typicons") format('svg');
  font-weight: normal;
  font-style: normal;
}