<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/typicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script-qc.js"></script>
    <link rel="stylesheet" href="css/stylethomas.css">
    <link rel="stylesheet" href="css/Style-QC.css">
    <title>On vas deplacer des montagnes</title>
</head>

<body>

    <!-- ====== !!PARTIE QUENTIN!! ====== -->

    <div id="" class="qc-boutton btn btn-primary" style="z-index: 2" data-toggle="collapse" href="#Menu" role="button" aria-expanded="false" aria-controls="Menu">
        <span class="hamburger">
            <i class="fa fa-bars fa-2x"></i>
        </span>
    </div>
    <div class="collapse" id="Menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#features">features</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#blog">My blog</a></li>
            <li><a href="#history">My history</a></li>
            <li><a href="#photos">Look my projects</a></li>
            <li><a href="#contact">Get in Touch</a></li>
        </ul>
    </div>
    <header id="home" class="QC-bg-hearder pb-md-5">
        <div class="container-fluid">
            <!-- change the image in style.css to the class header .container-fluid [approximately row 50] -->
            <div class="container ">
                <div class="row">
                    <div class="col-md-3 col-xs-10">
                        <a href="#" class="logo">
                            <img src="images/your_logo.png" alt="" class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="jumbotron qc-inv-bg text-white">
                    <h1 class=" pb-md-3"><small>In the hall of the</small><br>
                        <strong>Mountain King</strong></h1>
                    <p>This is a simple hero unit, a simple jumbotron-style component for<br>
                        calling extra attention to featured content or information.</p>
                    <p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <section id="features" class="container p-4 p-md-4">
        <div class="row">
            <div class="col-lg-4">
                <div class="typcn typcn-pencil"></div>
                <div class="text-center">
                    <h2>Consectetur Risus.</h2>
                    <p> Cras justo odio, dapibus ac facilisis in, egestas
                        eget quam. Donec id elit non mi porta gravida at
                        eget metus. Nullam id dolor id nibh ultricies
                        vehicula ut id elit.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="typcn typcn-camera-outline"></div>
                <div class="text-center">
                    <h2>Ultricies Aenean.</h2>
                    <p> Cras justo odio, dapibus ac facilisis in, egestas
                        eget quam. lnteger posuere erat a anîe venenatis
                        dapibus posuere velit aliquet. Donec ullamcorper
                        nulla non metus auctor fringilla.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="typcn typcn-bookmark"></div>
                <div class="text-center">
                    <h2>Cras Sollicitudin</h2>
                    <p> Etiam porta sem malesuada magna rnollis
                        euismod. Aenean eu Ieo quam. Pellentesque
                        ornare sem Iacinia quam venenatis vestibulum.
                        Maecenas faucibus mollis interdum.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="qc-pad">
        <div class="d-flex container">
            <div id="font-qc" class="qc-about offset-lg-6">
                <div>
                    <h2>Ligula Mattis Ornare Ultricies</h2>
                    <br>
                    <h5>Pellentesque Cursus Amet Parturient Etiam </h5>
                    <p>Cras Busto odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. </p>
                    <div class="container text-center">
                        <div class="row">
                            <div class="border col-6 col-sm-6 col-lg-3 offset-3 offset-lg-2 mb-5 p-3">
                                <p>Cites</p>
                                <p><strong>278</strong></p>
                            </div>
                            <div class="border col-6 col-sm-6 col-lg-3 offset-3 offset-lg-2 mb-5 p-3">
                                <p>Kilometres</p>
                                <p><strong>512702</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog" class="qc-pad pb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-md-7 ">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed odio dui. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.</p>
                    <a class="btn btn-danger btn-lg" href="#">Take a Look <i class="fa fa-arrow-circle-o-right"></i> </a>
                </div>
                <div class="col-md-5">
                    <a href="#">
                        <img src="https://unsplash.it/1200/1200?image=839" alt="" class="img-responsive">
                    </a>
                </div>
            </div>
        </div>
    </section>
        <!-- ====== !!FIN PARTIE QUENTIN ====== !!-->


        <!-- ======= !!PARTIE THOMAS!! ======== -->

        <!-- SECTION HISTORY -->

    <section id='history' class="h-100 container-fluid qc-pad">
        <div class="his container-fluid col-xl-5 offset-xl-1">
            <p class='intro'>Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. vel scelerisque nisl consectetur et.</p>
            <br>
            <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h6>- Fermentum Dapibus</h6>
            <p>Nibh Etiam Risus Bibendum</p>
            <p>Nullam id dolor id nibh vehicula ut id elit.</p>
        </div>
    </section>

    <!-- LIENS DE LA GALERIE DE PHOTO -->

    <section id="photos" class="container-fluid jumbotron">
        <div class="container-fluid jumbotron">
                <a class="col-2 mt-2" href="#">ALL</a>
                <a class="col-2 mt-2" href="#">LANDSCAPE</a>
                <a class="col-2 mt-2" href="#">EQUIPMENT</a>
                <a class="col-2 mt-2" href="#">TRAVEL</a>
                <a class="col-2 mt-2" href="#">SUNSET</a>
                <a class="col-2 mt-2" href="#">MUSIC</a>
        </div>

    <!-- GALERIE DE PHOTOS -->

        <div class="photos container-fluid">

                
                <img class="card-img" src="images/300.jpeg" alt="Card image cap">
                

                
                <img class="card-img" src="images/776.jpeg" alt="Card image cap">
                

                
                <img class="card-img" src="images/800.jpeg" alt="Card image cap">
                

                
                <img class="card-img" src="images/400.jpeg" alt="Card image cap">
                

                
                <img class="card-img" src="images/2476.jpeg" alt="Card image cap">
                

                
                <img class="card-img" src="images/439.jpeg" alt="Card image cap">
                

                
                <img class="card-img" src="images/140.jpeg" alt="Card image cap">
                

        </div>

            </section>
    

<!-- IMAGES PARTENAIRES -->

    <section id='partenaires'>
        <div class="row">
            
            <img class="h-100 w-90" src="images/logo-sample-01.jpg">
            <img src="images/logo-sample-02.jpg">
            <img src="images/logo-sample-03.png">
            <img src="images/logo-sample-04.jpg">
            <img src="images/logo-sample-05.jpg">
            <img class="h-100" src="images/logo-sample-06.png">
        </div>
    </section>

        <!-- CONTACT  -->

    <section id='contact'>
        <div class="mail jumbotron">
            <div>
                <h3>Maecenas sed diam eget risus varius
                    blandit sit amet non magna.</h3>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <input type="text" class="form-control" placeholder="Your Email Here...">
                <button type="button" class="btn btn-danger">Submit Newsletter</button>
            </div>
        </div>
    </section>

        <!-- FOOTER -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3>Your Logo</h3>
                    <p>© 2016 Your company. Designed and Developed by
                        <a href="#">Simplon Cannes Frayère.</a></p>
                </div>

        <!-- SOCIAL FOOTER -->

                <div class="icons col-md-4">
                    <p class="text-right social">
                        <a href="#" target="_blank"><i class="typcn typcn-social-facebook-circular"></i></a>
                        <a href="#" target="_blank"><i class="typcn typcn-social-twitter-circular"></i></a>
                        <i class="typcn typcn-social-tumbler-circular"></i>
                        <i class="typcn typcn-social-github-circular"></i>
                        <i class="typcn typcn-social-dribbble-circular"></i>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
